{
  "name": "ООО «MurCoda»",
  "short_name": "MurCoda",
  "description": "Официальный сайт компании ООО «MurCoda»",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#90ff90",
  "icons": [
    {
      "src": "/assets/64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/1024.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml"
    }
  ]
}

